This is BibTeX, Version 0.99cThe top-level auxiliary file: template.aux
The style file: plain.bst
I found no \bibdata command---while reading file template.aux
Warning--I didn't find a database entry for "paper:shortest-survey"
Warning--I didn't find a database entry for "web:dijkstra"
Warning--I didn't find a database entry for "CLRS"
Warning--I didn't find a database entry for "paper:dijkstra"
Warning--I didn't find a database entry for "web:bellman"
Warning--I didn't find a database entry for "paper:bellman"
Warning--I didn't find a database entry for "web:astar"
Warning--I didn't find a database entry for "AI"
Warning--I didn't find a database entry for "web:astar-stanford"
Warning--I didn't find a database entry for "paper:min-max"
Warning--I didn't find a database entry for "paper:pairing-heap"
Warning--I didn't find a database entry for "paper:fibonacci"
Warning--I didn't find a database entry for "paper:heuristic-bellman"
Warning--I didn't find a database entry for "paper:bellman-improved"
Warning--I didn't find a database entry for "paper:crauser"
Warning--I didn't find a database entry for "paper:eager"
Warning--I didn't find a database entry for "paper:delta-stepping"
Warning--I didn't find a database entry for "paper:delta-stepping-madduri"
Warning--I didn't find a database entry for "paper:delta-stepping-gpu"
Warning--I didn't find a database entry for "web:delta-stepping-gpu-code"
Warning--I didn't find a database entry for "CUDA-by-example"
Warning--I didn't find a database entry for "web:reduction"
Warning--I didn't find a database entry for "web:thrust"
Warning--I didn't find a database entry for "paper:lll-slf"
Warning--I didn't find a database entry for "web:prefix-sum"
Warning--I didn't find a database entry for "paper:bell"
Warning--I didn't find a database entry for "paper:sparse-matrix"
Warning--I didn't find a database entry for "web:database"
Warning--I didn't find a database entry for "web:boost_dijkstra"
Warning--I didn't find a database entry for "web:boost"
Warning--I didn't find a database entry for "web:boost_bellman"
(There was 1 error message)
